---
Title: "25. #everyonecancontribute cafe: Observability with Opstrace"
Date: 2021-04-14
Aliases: []
Tags: ["gitlab","opstrace","cloud","monitoring","ansible","kubernetes","security","kiosk","multi-tenancy"]
Categories: ["Community"]
Authors: ["dnsmichi"]
Featuredimage: "/post/images/opstrace_start.png"
mermaid: true
---


[Sebastien Pahl](https://twitter.com/sebp) introduced [Opstrace](https://opstrace.com/), its principles and ideas with following on a live demo, and an open discussion at the end. We extended the 60 minutes to 95 minutes :-) 

> Open Source observability is moving fast, it is hard to catch up. We want to make things easy to deploy and use.

Enjoy the session! 🦊  - [Twitter thread](https://twitter.com/dnsmichi/status/1382383685488537602)

{{< youtube InEyG9Aaer4 >}}

After the session, we discovered the same ideas on Twitter:

{{< blockquote author="Jaana Dogan" link="https://twitter.com/rakyll/status/1382402790924832770" >}}

Unpopular opinion: The biggest problem in monitoring/observability is the tool and feature fatigue.

{{< /blockquote >}}

#### Insights

- [Quickstart installation](https://opstrace.com/docs/quickstart) in AWS.
- Opstrace deploys [Loki](https://grafana.com/oss/loki/), [Cortex](https://cortexmetrics.io/), [Prometheus](https://prometheus.io/), [Ingress Controller](/post/2021-02-17-cafe-17-kubernetes-deployments-to-hetzner-cloud-part-4/), APIs, UI, [Grafana](https://grafana.com/grafana/) in the Kubernetes cluster in AWS.
- Authentication with [Auth0](https://auth0.com/), future brings [Dex](/post/2021-03-17-cafe-21-kubernetes-security-openid-kiosk/) to provide SAML, etc. for SSO. 
- Grafana comes with default dashboards.
- You can send data to Opstrace from a local demo environment with docker-compose. 
  - Metrics generated by Avalanche, scraped with Prometheus. Log messages scraped with Fluentd. [Grafana](https://twitter.com/dnsmichi/status/1382372926234763269) combines Loki (logs) and Prometheus (metrics) as data sources.
- Easy to use Prometheus Alert Manager, [configuration](https://opstrace.com/docs/guides/user/configuring-alerts) using an API for automated rules creation, or a UI. The Cortex functionality is proxied by Opstrace with an authentication token and API interface.
  - Roadmap ideas: SLOs and error budgets - generate rules and provide templates out of the box.
- Monitoring Cloud Vendor Metrics, no Prometheus provisioning. Instead, send configuration over the API and a new cloudwatch_exporter container is deployed to the Opstrace tenant. 
- Open discussion with ideas and questions:
  - High Availability - out of the box, Cortex comes with 3 nodes by default, and cloud/Kubernetes takes care of failover.
- Which problems are not yet solved with monitoring/observability?
  - Now focus on onboarding, easy to get started with Open Source, similar experience like Datadog.
  - Improve usability of Grafana, should be much more collaborative as a UI. Make it a debug session, and instead of using Google docs / Notion, add text, graphs, etc. and have these documents live in there, even after a year. 
  - How to answer any question - links between logs, metrics, traces. Exemplars for linking metrics and traces, released in Prometheus 2.26. More on this [Grafana blog post about Tempo](https://grafana.com/blog/2021/03/31/intro-to-exemplars-which-enable-grafana-tempos-distributed-tracing-at-massive-scale/) and our [6. Cafe with Tempo](/post/2020-10-28-cafe-6-grafana-tempo/) when it was announced in October 2020.
- Integrating Opstrace, e.g. a graph into Merge Requests from a staging deployment. 
  - Join the issue tracker and Slack to [discuss development ideas](https://opstrace.com/community).
- Thought of integrating Vector for logs?  
- What was the intention to create Opstrace? 
  - Ask infrastructure questions, and needed to collect data. We love Prometheus, but there is still so much to build.
  - Datadog and it runs in your SaaS, first idea was more closed.
  - Continued to iterate, we are standing on the should of giants - make it an open source project. It is harder.
  - Don't re-implement everything, work together. 
- Reporting dashboards & customization - make it easy to use. 
- Incident management [integrated with GitLab](https://about.gitlab.com/direction/monitor/debugging_and_health/incident_management/) and alike.
- As a developer, I don't care about the configuration or the service being run in Kubernetes. I want to see metrics from a staging deployment, and focus on the fun stuff.
- Security comes out of the box - communication between monitoring nodes. GDPR for logs, and compliance levels. What data is stored in the backend 
- We'll revisit Opstrace in the future and see how things are going. And of course try it ourselves, maybe in a future #everyonecancontribute cafe. 

### Get Started

- [Contribute to Opstrace](https://opstrace.com/community).
- [Development environment](https://opstrace.com/docs/guides/contributor/setting-up-your-dev-env) - currently requires AWS or GCP account. 
- [Repository](https://github.com/opstrace/opstrace/)

Get social with Opstrace:

- Sebastien Pahl on [Twitter](https://twitter.com/sebp), [LinkedIn](https://www.linkedin.com/in/spahl/)
- Mat Appelman on [Twitter](https://twitter.com/matappelman), [LinkedIn](https://www.linkedin.com/in/matappelman/) 
- Opstrace on [Twitter](https://twitter.com/opstrace), [LinkedIn](https://www.linkedin.com/company/opstrace/)




